UPSTOX_API_URL=https://api.upstox.com/v2/user/profile
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4Q0FRNzUiLCJqdGkiOiI2OTlhYTg3YzQ5YTMyZjQ4NGVlMDA5ZjQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzcxNzQzMzU2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NzE3OTc2MDB9.iarsOqkG6Jsv1Zh7xigVYBQdOsXvY-2y-2CV88NX97A
UPSTOX_API_KEY=abb14700-a3fe-43b0-aa1b-f693ca3d5e08
UPSTOX_API_SECRET=l2q9fkzwpt
UPSTOX_REDIRECT_URI=http://127.0.0.1:8000/oauth/callback
TELEGRAM_BOT_TOKEN=7691351249:AAGrGiiWeEUK3MtCabxbLT2aMei0KYYTteg
TELEGRAM_CHAT_ID=-1003658661744
REDIS_PASSWORD=yourpassword123
REDIS_PORT=6379
REDIS_HOST=140.245.8.242
DASHBOARD_PORT=8000
